﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Module Sprint — Keep Talking and Nobody Explodes Module Sprint</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table 
        {
            margin: 1em auto;
            border: none;
        }

        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 8'; }

        div.TOC {
            display: flex;
            align-items: baseline;
            margin-bottom: 10px;
        }
        div.TOC > * {
            padding: 0;
            margin: 0;
        }
        
        .dotoverflow
        {
            font-size: 11px;
            flex: 1;
            overflow: hidden;
        }
        tableofcontents
        {
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Sprint</span>
            </div>

            <!--Module Sprint-->
            <div class="page-content">
                <img src="img/Component/Manual.svg" class="diagram">
                <h2>On the Subject of Module Sprint</h2>
                <p class="flavour-text">Remember your training, experts. This module will test your knowledge of various other modules you faced in the past. Although, these look and function a bit different than before...</p>
                <p>This module consists of a timer, a screen with 4 LEDs, a start button and arrow shaped button, and a hatch which hides a panel containing a modified miniature version of a module under the "vanilla" section.</p>
                <p>The module requires you to solve multiple miniature modules back to back, with 2 minutes and 30 seconds per solve. Pressing the start button underneath the timer opens the hatch to reveal the first module, and also starts the timer.</p>
                <p>If the miniature module is considered solved, the small LED on the panel will light up green, after which you must press the arrow button below the mini module to move on to the next.
                Once all 4 modules have been solved, the original module will be disarmed. 
                However, if you incur a strike on any of the modules, the original module will reset to stage 1. The order of modules will stay the same, but they might look a bit different.</p>
                <p><b><u>NOTE:</u></b> For each module that uses colors, there is a colorblind option that can be toggled by pressing the eye icon bottom left on the main module, which makes the module display the letter/word for all colors on each mini module (Blue being "B" and Black being "X"). For how each module changes specifically in this mode, see their respective manual page.</p>
                <h2 style="text-align: center; margin-top: 1em;">Table of contents:</h2>
                <div class="TOC">
                    <p>On the subject of Color-Crossed Wires</p>
                    <span class="dotoverflow">..............................................................................................................................................................</span>
                    <p>2</p>
                </div>
                <div class="TOC">
                    <p>On the subject of the Programmed Button</p>
                    <span class="dotoverflow">..............................................................................................................................................................</span>
                    <p>3</p>
                </div>
                  <div class="TOC">
                    <p>On the subject of Morse Response</p>
                    <span class="dotoverflow">..............................................................................................................................................................</span>
                    <p>4</p>
                </div>
                <div class="TOC">
                  <p>On the subject of Sabotaged Simon</p>
                  <span class="dotoverflow">..............................................................................................................................................................</span>
                  <p>5</p>
                </div>
                <div class="TOC">
                  <p>On the subject of the Mini Maze</p>
                  <span class="dotoverflow">..............................................................................................................................................................</span>
                  <p>6</p>
                </div>
                <div class="TOC">
                  <p>On the subject of Passcode Encryption</p>
                  <span class="dotoverflow">..............................................................................................................................................................</span>
                  <p>7</p>
                </div>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>
        
        <!--Color-Crossed Wires-->
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Sprint</span>
            </div>
            <div class="page-content">
                <img src="img/Component/MS_Wires.svg" class="diagram">
                <h2>On the subject of Color-Crossed Wires</h2>
                <p class="flavour-text">As the old adage goes: don't get your wires crossed. This module seems to have missed the memo, sadly.</p>
                <p class="appendix-reference">FOR THIS MODULE'S COLORBLIND MODE, THE NUMBERS AT THE TOP ARE REPLACED WITH THE LETTERS FOR EACH COLOR.</p>
                <p>This module consists of a set of 6 colored wires, some of which are crossing over one another. They can be colored red, blue, yellow, green, white or black.</p>
                <p>The numbers 1 through 6 are displayed above each wire on the top base, with at the bottom base the letters A through F. While the numbers are always in chronological order, the letters are randomized, and each letter can appear more than once.</p>
                <p>For each wire, use the wire's color and the letter it is connected to with the table found below to find out whether or not to cut the wire. However, if there are no wires to cut according to the rules, cut all wires. Cutting an incorrect wire will result in a strike.</p>
                <h3>Section A: Wire table</h3>
                <table style="width: 100%;" >
                    <tbody>
                        <tr>
                            <td style="width: 12.5%; border-style: none;">&nbsp;</td>
                            <td style="width: 12.5%;" colspan="7"><b><u>Connected to:</u></b></td>
                        </tr>
                        <tr>
                            <td style="width: 12.5%;" rowspan="7"><b><u>Wire color:</u></b></td>
                            <td style="width: 12.5%;">&nbsp;</td>
                            <td style="width: 12.5%;"><b><u>A</u></b></td>
                            <td style="width: 12.5%;"><b><u>B</u></b></td>
                            <td style="width: 12.5%;"><b><u>C</u></b></td>
                            <td style="width: 12.5%;"><b><u>D</u></b></td>
                            <td style="width: 12.5%;"><b><u>E</u></b></td>
                            <td style="width: 12.5%;"><b><u>F</u></b></td>
                        </tr>
                        <tr>
                            <td style="width: 12.5%;"><b><u>Red</u></b></td>
                            <td style="width: 12.5%;">C</td>
                            <td style="width: 12.5%;">P<sub><b>1</b></sub></td>
                            <td style="width: 12.5%;">D</td>
                            <td style="width: 12.5%;">S</td>
                            <td style="width: 12.5%;">U</td>
                            <td style="width: 12.5%;">B</td>
                        </tr>
                        <tr>
                            <td style="width: 12.5%;"><b><u>Blue</u></b></td>
                            <td style="width: 12.5%;">U</td>
                            <td style="width: 12.5%;">B</td>
                            <td style="width: 12.5%;">C</td>
                            <td style="width: 12.5%;">P<sub><b>3,6</b></sub></td>
                            <td style="width: 12.5%;">S</td>
                            <td style="width: 12.5%;">D</td>
                        </tr>
                        <tr>
                            <td style="width: 12.5%;"><b><u>Yellow</u></b></td>
                            <td style="width: 12.5%;">B</td>
                            <td style="width: 12.5%;">C</td>
                            <td style="width: 12.5%;">S</td>
                            <td style="width: 12.5%;">D</td>
                            <td style="width: 12.5%;">P<sub><b>2</b></sub></td>
                            <td style="width: 12.5%;">U</td>
                        </tr>
                        <tr>
                            <td style="width: 12.5%;"><b><u>Green</u></b></td>
                            <td style="width: 12.5%;">D</td>
                            <td style="width: 12.5%;">P<sub><b>2-4</b></sub></td>
                            <td style="width: 12.5%;">U</td>
                            <td style="width: 12.5%;">S</td>
                            <td style="width: 12.5%;">B</td>
                            <td style="width: 12.5%;">C</td>
                        </tr>
                        <tr>
                            <td style="width: 12.5%;"><b><u>White</u></b></td>
                            <td style="width: 12.5%;">S</td>
                            <td style="width: 12.5%;">D</td>
                            <td style="width: 12.5%;">C</td>
                            <td style="width: 12.5%;">U</td>
                            <td style="width: 12.5%;">B</td>
                            <td style="width: 12.5%;">P<sub><b>5</b></sub></td>
                        </tr>
                        <tr>
                            <td style="width: 12.5%;"><b><u>Black</u></b></td>
                            <td style="width: 12.5%;">P<sub><b>1-3</b></sub></td>
                            <td style="width: 12.5%;">S</td>
                            <td style="width: 12.5%;">B</td>
                            <td style="width: 12.5%;">C</td>
                            <td style="width: 12.5%;">D</td>
                            <td style="width: 12.5%;">U</td>
                        </tr>
                        <tr>
                            <td style="width: 12.5%;" colspan="8">
                            <p>Table legend</p>
                            <ul>
                            <li>C: Cut the wire</li>
                            <li>D: Do not cut the wire</li>
                            <li>P<sub><b>X</b></sub>: Cut if connected from base port X
                            <ul>
                            <li>1,3 means 1 or 3 and 1-3 means 1 through 3 (1, 2 and 3)</li>
                            </ul>
                            </li>
                            <li>B: Cut if there are more than 3 batteries</li>
                            <li>U: Cut if this is the only wire with this color</li>
                            <li>S: Cut if the serial number contains a vowel</li>
                            </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>
        
        <!--Small Button-->
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Sprint</span>
            </div>
            <div class="page-content">
                <img src="img/Component/MS_Button.svg" class="diagram">
                <h2>On the subject of the Programmed Button</h2>
                <p class="flavour-text">You know, I always wondered how these things even functioned without any visible cables...</p>
                <p class="appendix-reference">FOR THIS MODULE'S COLORBLIND MODE, THE BUTTON WILL HAVE THE COLOR WRITTEN ON THE BUTTON IN ADDITION TO THE LABEL. FURTHERMORE, THE LETTER OF THE LED STRIP'S COLOR WILL BE NOTED IN THE STRIP</p>
                <p>This module consists of a round colored button with text written on it, a battery holder containing 2 AA batteries, and a colored led strip, all connected through various cables.</p>
                <p>To solve this module, follow the first instruction in the list that applies to the mini module. Under some circumstances, the button must be held down. If this happens, refer to the table below. 
                If the button was incorrectly pressed, or held and released at an incorrect time, you will incur a strike.</p>
                <ol>
                    <li>If the button is red and says "DETONATE", hold the button and refer to the table below.</li>
                    <li>Else, if the button says "HOLD" and the serial number contains a letter that is also in the word "hold", press and immediately release the button.</li>
                    <li>Else, if there are more than 3 batteries on the bomb and there is an unlit indicator FRK, hold the button and refer to the table below.</li>
                    <li>Else, if the button is white and there is at least 1 lit indicator, press and immediately release the button.</li>
                    <li>Else, if the button says "PRESS", hold the button and refer to the table below.</li>
                    <li>Else, if none of these apply, press and immediately release the button.</li>
                </ol>
                <h3>Holding down the button, and when to release</h3>
                <p>Once you hold down the button, the LED strip on the right will either blink, or simply light up. Use both the light state and the color in the table below and release when the right most seconds digit reaches the given number.</p>
                <table style="width: 100%; height: 175px;" >
                    <tbody>
                        <tr>
                            <td style="width: 14.2857%; border-style: none;" colspan="2"></td>
                            <td style="width: 14.2857%; text-align: center;">
                                <h4>Red</h4>
                            </td>
                            <td style="width: 14.2857%; text-align: center;">
                                <h4>Blue</h4>
                            </td>
                            <td style="width: 14.2857%; text-align: center;">
                                <h4>Yellow</h4>
                            </td>
                            <td style="width: 14.2857%; text-align: center;">
                                <h4>Green</h4>
                            </td>
                            <td style="width: 14.2857%; text-align: center;">
                                <h4>Other</h4>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 14.2857%; text-align: center;" rowspan="2">
                                <h4>Release time:</h4>
                            </td>
                            <td style="width: 14.2857%; text-align: center;">
                                <h4>Blinking</h4>
                            </td>
                            <td style="width: 14.2857%;">3</td>
                            <td style="width: 14.2857%;">9</td>
                            <td style="width: 14.2857%;">8</td>
                            <td style="width: 14.2857%;">2</td>
                            <td style="width: 14.2857%;">7</td>
                        </tr>
                        <tr>
                            <td style="width: 14.2857%; text-align: center;">
                                <h4><strong>Lit up</strong></h4>
                            </td>
                            <td style="width: 14.2857%;">5</td>
                            <td style="width: 14.2857%;">6</td>
                            <td style="width: 14.2857%;">4</td>
                            <td style="width: 14.2857%;">1</td>
                            <td style="width: 14.2857%;">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-footer relative-footer">3</div>
        </div>
        
        <!--Morse Response-->
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Sprint</span>
            </div>
            <div class="page-content">
                <img src="img/Component/MS_Morse.svg" class="diagram">
                <h2>On the subject of Morse Response</h2>
                <p class="flavour-text">Apparently, it wants to commuicate with us. If only we could find the origin of the communication, and arrest the person making these bombs...</p>
                <p>This module consists of a light, a screen with 2 text inputs, a dot, dash and arrow button, and a clear and submit button. 
                A few seconds after this module is first revealed, the light will flash a morse code message. However if you miss it, you can press the light again to reflash the message after it is done.</p>
                <p>To solve this module, find the received morse word below, and transmit the correct response. Use the dot and dash keys to spell out each morse character. 
                After spelling out a character, use the arrow key to add it to the response string and move on to the next. Then submit the full string with the submit key. Pressing the clear key will clear both the morse AND current string input.
                If you submit the incorrect word, you will incur a strike.</p>
                <h3>Section A: Morse and messages lookup tables</h3>
                <div style="float: left; padding-top: 20px; padding-right: 20px">
                <img src="img/Morse Code/morse-signals.svg" height="400" style="border: 1px solid black">
                </div>
                <div style="margin-left: 8.5cm">
                    <h3>Messages:</h3>
                    <ul>
                        <li>DETONATE
                            <ul>
                                <li>Send "CANCEL"</li>
                            </ul>
                        </li>
                        <li>STRIKE
                            <ul>
                                <li>Send the strike count, as a word (if this exceeds 10 strikes, write "TOOMANY")</li>
                            </ul>
                        </li>
                        <li>&lt;Port name&gt;, such as PARALLEL
                            <ul>
                                <li>If the port is present, send "YES"</li>
                                <li>Else, send "NO"</li>
                                <li>NOTE: this includes "SERIAL"</li>
                            </ul>
                        </li>
                        <li>TIME
                            <ul>
                                <li>Send the seconds part of the timer, as numbers</li>
                            </ul>
                        </li>
                        <li>NUMBER
                            <ul>
                                <li>Send the first and last digit of the serial number, as numbers (first, then last)</li>
                            </ul>
                        </li>
                        <li>VOWEL
                            <ul>
                                <li>If the serial number contains any vowel(s), send all vowels in the serial number, starting with the left most vowel. If there are no vowels, send "NONE"</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page-footer relative-footer">4</div>
        </div>
        
        <!--Sabotaged Simon-->
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Sprint</span>
            </div>
            <div class="page-content">
                <img src="img/Component/MS_Simon.svg" class="diagram">
                <h2>On the subject of Sabotaged Simon</h2>
                <p class="flavour-text">Poor Simon... He's been saying, singing, stating and screaming, and everyone just punches him in the hopes of solving him. It's no surprise this one seems broken.</p>
                <p class="appendix-reference">FOR THIS MODULE'S COLORBLIND MODE, THE FIRST LETTER OF EACH COLOR WILL BE DISPLAYED ON THE CORROSPONDING BUTTON.</p>
                <p>This module consists of a simon says device, consisting of 4 colored buttons: red, blue, yellow and green. The lights can either be lit up, blinking, or flickering. 
                Because the simon is broken, some of the buttons may not work if you press them, and must instead be held. Read section B for more. 
                <p>To solve this module, press all 4 buttons in the order given in section A, holding down buttons that need to be held.
                Pressing an incorrect colored button, as well as holding when not supposed to, will result in a strike.</p>
                <h3>Section A: Button orders.</h3>
                <table style="width: 100%; height: 150px;" >
                    <tbody>
                        <tr>
                            <td style="width: 14.2857%; border-style: none;" colspan="2"></td>
                            <td style="width: 14.2857%; text-align: center;">
                                <h4>Red</h4>
                            </td>
                            <td style="width: 14.2857%; text-align: center;">
                                <h4>Blue</h4>
                            </td>
                            <td style="width: 14.2857%; text-align: center;">
                                <h4>Yellow</h4>
                            </td>
                            <td style="width: 14.2857%; text-align: center;">
                                <h4>Green</h4>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 14.2857%; text-align: center;" rowspan="3">
                                <h4>Starting Order:</h4>
                            </td>
                            <td style="width: 14.2857%; text-align: center;">
                                <h4>Blinking</h4>
                            </td>
                            <td style="width: 14.2857%;">RBYG</td>
                            <td style="width: 14.2857%;">RYGB</td>
                            <td style="width: 14.2857%;">RGBY</td>
                            <td style="width: 14.2857%;">BYGR</td>
                        </tr>
                        <tr>
                            <td style="width: 14.2857%; text-align: center;">
                                <h4><strong>Flickering</strong></h4>
                            </td>
                            <td style="width: 14.2857%;">BGRY</td>
                            <td style="width: 14.2857%;">BRYG</td>
                            <td style="width: 14.2857%;">YRGB</td>
                            <td style="width: 14.2857%;">YGBR</td>
                        </tr>
                        <tr>
                            <td style="width: 14.2857%; text-align: center;"><h4>Lit up</h4></td>
                            <td style="width: 14.2857%;">YBRG</td>
                            <td style="width: 14.2857%;">GYBR</td>
                            <td style="width: 14.2857%;">GBRY</td>
                            <td style="width: 14.2857%;">GRYB</td>
                        </tr>
                    </tbody>
                </table>
                <h3>Section B: Broken buttons.</h3>
                <p>Broken buttons still make noise, but a simple tap doesn't register as pressed. Instead, they must be held down in order to count as pressed. Each letter stands for a broken button, and multiple in one area means all of those apply.</p>
                <div style="float: left; padding-right: 15px;">
                	<svg viewBox="0 0 800 650" xmlns="http://www.w3.org/2000/svg" text-anchor="middle">
						<ellipse rx="300" ry="160" stroke="#000" fill="none" stroke-width="3" stroke-dasharray="15,10,4,10" transform="rotate(45 -187.132 572.487)"/>
						<ellipse rx="300" ry="160" stroke="#000" fill="none" stroke-width="3" transform="rotate(-45 587.132 -393.198)"/>
						<ellipse rx="300" ry="160" stroke="#000" fill="none" stroke-width="3" stroke-dasharray="3" transform="rotate(45 -357.843 501.777)"/>
						<ellipse rx="300" ry="160" stroke="#000" fill="none" stroke-width="8" stroke-dasharray="8" transform="rotate(-45 757.843 -463.909)"/>
						<text x="225" y="150" font-size="3em">1</text>
						<text x="575" y="150" font-size="3em">2</text>
						<text x="100" y="350" font-size="3em">3</text>
						<text x="700" y="350" font-size="3em">4</text>
						<text x="185" y="250" font-size="2em">5</text>
						<text x="400" y="225" font-size="2em">6</text>
						<text x="615" y="250" font-size="2em">7</text>
						<text x="400" y="590" font-size="2em">8</text>
						<text x="260" y="495" font-size="2em">9</text>
						<text x="530" y="495" font-size="2em">10</text>
						<text x="305" y="350" font-size="2em">11</text>
						<text x="500" y="350" font-size="2em">12</text>
						<text x="335" y="530" font-size="2em">13</text>
						<text x="465" y="530" font-size="2em">14</text>
						<text x="400" y="450" font-size="2em">15</text>
						<text x="400" y="80" font-size="3em">16</text>
					</svg>

                </div>
                <div style="margin-left: 7cm">
                <table style="width: 325px;" >
                    <tbody>
                        <tr>
                            <td style="width: 100%;">
                                <img src="img/Module Sprint/Simon/SimonDot.png" height="20" style="float: left;">
                                <p style="text-align: right;">Light is flickering</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%;">
                                <img src="img/Module Sprint/Simon/SimonDotDash.png" height="20" style="float: left;">
                                <p style="text-align: right;">Less than 5 ports</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%;">
                                <img src="img/Module Sprint/Simon/SimonSolid.png" height="20" style="float: left;">
                                <p style="text-align: right;">Less than 5 batteries</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%;">
                                <img src="img/Module Sprint/Simon/SimonThickDot.png" height="20" style="float: left;">
                                <p style="text-align: right;">Only unlit indicators (at least one)</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
                
            </div>
            <div class="page-footer relative-footer">5</div>
        </div>
        
        <!--Mini Maze-->
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Sprint</span>
            </div>
            <div class="page-content">
                <img src="img/Component/MS_Maze.svg" class="diagram">
                <h2>On the subject of the Mini Maze</h2>
                <p class="flavour-text">What exactly makes this maze mini? Well... it's 5x5 instead of 6x6 which is smaller, I suppose. But this module will gladly remind you that smaller is not always easier.</p>
                <p>This module consists of a 5x5 maze grid, with 4 openings, a pawn, and 2 shaped markings. These markings can be shaped like a circle, a square, a diamond, or a star.</p>
                <p>To solve this module, determine the correct exit depending on the shape of the markings, and navigate the pawn to the correct exit using the buttons around the maze.
                Crossing over any line will give you a strike. These lines are not visible on the bomb, however.</p>
                <h3>Maze structures:</h3>
                <p>Below here are all possible maze structures. Find the one whose shaped markings match the locations with the ones on the bomb. 
                Then, once you've found the correct maze, go towards the exit that has the same shape as the markings on the bomb.</p>
                <table style="width: 15cm;">
                    <tbody>
                        <tr>
                            <td style="width: 50%; ">
                                <img src="img/Module Sprint/Maze/Maze1.png" height="250" />
                            </td>
                            <td style="width: 50%; ">
                                <img src="img/Module Sprint/Maze/Maze2.png" height="250" />
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 50%; ">
                                <img src="img/Module Sprint/Maze/Maze3.png" height="250" />
                            </td>
                            <td style="width: 50%; ">
                                <img src="img/Module Sprint/Maze/Maze4.png" height="250" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-footer relative-footer">6</div>
        </div>
        
        <!--Passcodes-->
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Sprint</span>
            </div>
            <div class="page-content">
                <img src="img/Component/MS_Passwords.svg" class="diagram">
                <h2>On the subject of Passcode Encryption</h2>
                <p class="flavour-text">To securely save a password, people usually encrypt it with some sort of cipher. That also applies to the password for this bomb... Sort of.</p>
                <p>This module consists of an LCD screen with 6 letters, up and down arrows above and below each letter, and a submit button below the screen.</p>
                <p>To solve this module, follow the rules below for each column, and select the correct replacement letter for encryption. Then when the correct letters are selected, press the submit button to check if the new string is correct.</p>
                <p>If any of the characters are incorrect when pressing the submit button, you will incur a strike</p>
                <table style="width: 100%;" >
                    <tbody>
                        <tr>
                            <td style="width: 100%;">
                                <h3>
                                    Column 1 and 4: Ceasar Cipher
                                </h3>
                                <ul>
                                    <li>
                                        Take the first number in the serial number.
                                    </li>
                                    <li>
                                        If the base letter is between A-J, shift it that number of times forward in the alphabet.
                                    </li>
                                    <li>
                                        If not, shift the letter backward instead.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%;">
                                <h3>
                                    Column 2 and 5: Pseudo Pigpen Cipher
                                </h3>
                                <ul>
                                    <li>
                                        Take the base letter.
                                    </li>
                                    <li>
                                        Find it in its Pigpen diagram (See appendix CPHR).
                                    </li>
                                    <li>
                                        Take the letter that is in the opposite position of the letter in its diagram (for instance, the opposite of A = I, O = M, S = V, etc). If the character is in the middle, keep it as is.
                                    </li>
                                </ul>
                            </td>
        
                        </tr>
                        <tr>
                            <td style="width: 100%;">
                                <h3>Column 3 and 6: Pangram cipher</h3>
                                <ul>
                                    <li>Take the position of the letter in the alphabet as a number, and multiply that number by the last number of the serial number, and finally modulo 34 plus 1.</li>
                                    <li>Take the letter that is in the position of the number you now have, in the sentence "The quick brown fox jumps over the lazy dog" (excluding spaces).</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-footer relative-footer">7</div>
        </div>
        
        <!--Appendix. Really wish I could fit this on the main page but here we are...-->
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Sprint</span>
            </div>
            <div class="page-content">
                <h2>Appendix CPHR: Pseudo Pigpen Explanation</h2>
                <div>
                    <div style="float: right;">
                        <p style="text-align:center;"><img src="img/Module Sprint/Passwords/Pigpen_Example.png" height="250"/></p>
                    </div>
                </div>
                <p>This section gives extra information regarding the "Pseudo Pigpen" cipher from the Passcode Encryption module. 
                In this modified version of the pigpen cipher, instead of deciphering symbols, you take the original character and then find the character that is across from it in the diagram.</p>
                <p>For instance, since A is in the top left of its diagram, take the bottom right character of the same diagram, which would be I.</p>
                <p>&nbsp;</p>
                <p>Below here is the full diagram for each letter. Like stated above, if the letter is in the center, use that letter instead without any changes.</p>
                <p style="text-align:center;"><img src="img/Module Sprint/Passwords/Pigpen.png" height="550"/></p>
            </div>
            <div class="page-footer relative-footer">8</div>
        </div>
    </div>
</body>
</html> 